<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cftoolsuite.cfapp.support</groupId>
        <artifactId>cf-toolsuite-support-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cf-toolsuite-microservices-console</artifactId>
    <packaging>jar</packaging>


    <name>CF Toolsuite Application Admin</name>
    <description>Provides an overview of all running Spring Boot Micro Services in cf-toolsuite environment.</description>
    <inceptionYear>2024</inceptionYear>

    <properties>
        <!-- Third-party library versions -->
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFormat>json</outputFormat>
					<outputName>classes/bom</outputName>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>